language: node_js
node_js:
  - 12

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker build -t udagram-api-feed:v1 ./udagram-api-feed
  - docker tag udagram-api-feed:v1 kienhoangg-prd/udagram-api-feed

  - docker build -t udagram-api-user:v1 ./udagram-api-user
  - docker tag udagram-api-user:v1 kienhoangg-prd/udagram-api-user

  - docker build -t udagram-api-feed:v1 ./udagram-api-feed
  - docker tag udagram-api-feed:v1 kienhoangg-prd/udagram-api-feed

  - docker build -t reverseproxy:v1 ./reverseproxy
  - docker tag reverseproxy:v1 kienhoangg-prd/reverseproxy

# Tasks to perform after the process is successful. Formatting the Docker username and password as below enables you to programmatically log in without having the password exposed in logs.
after_success:
  - docker login -u "kienhoangg" --password-stdin
  - docker push kienhoangg-prd/udagram-api-feed
  - docker push kienhoangg-prd/udagram-api-user
  - docker push kienhoangg-prd/udagram-api-feed
