apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: arn:aws:s3:::udagram-213761293842-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: Th1s1sR4nd0mS3cr3v
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagramdb.cdgs8qqjr4pz.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
  NODE_OPTIONS: --max-old-space-size=1024
